<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"

    android:background="#76E69B">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="SubWay"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="49dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/round2"
        android:orientation="horizontal"
        android:text="Get Current Location"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/round2"
        android:orientation="horizontal"
        android:text="Voice Recognition"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2"
        app:layout_constraintVertical_bias="0.477"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/round1"
        android:src="@drawable/subway_icon"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="305dp" />

</androidx.constraintlayout.widget.ConstraintLayout>